<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider"
    tools:context=".newItem">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:layout_marginTop="59dp"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnCategories"
        android:layout_gravity="center"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtItemName"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/txtItemDesc"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Item Desription"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/btnDate"
        android:layout_gravity="center"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:onClick="openDatePicker"
        android:text="Select Date"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:text="Take Photo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="379dp" />

    <ImageView
        android:id="@+id/imgSave"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:onClick="saveItem"
        android:text="Save Item"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="599dp" />


</LinearLayout>